<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{content.Topic}}</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
      body{
        background: whitesmoke;
      }
      .container{
        min-height: 600px;
      }
      .artical{
        background: white;
        margin-top: 20px;
        padding: 20px 20px;
      }
      .allComments{
        margin-top: 20px;
      }
      .sentComment{
        margin-top: 20px;
        background: white;
      }
      .sentComment form{
        padding: 8px 8px;
      }
      .sentComment textarea{
        border: none;
      }
      .info>li{
        float: left;
        margin-right: 20px;
        list-style-type:disc;
        font-size: 12px;
        color: #888;
      }
      .cHeader{
        padding: 10px 10px;
        background: #ddd;
      }
      .coms{
        padding: 10px;
        background: white;
        border-bottom: 1px solid #bbbbbb;
      }
      .user span{
        font-size: 13px;
        vertical-align: 8px;
      }
      a:hover{
        text-decoration: none;
      }
    </style>
</head>
<body>

{{include '../partials/header.html'}}
  <div class="container">
    <div class="artical">
      <h3 style="font-weight: 600">{{content.Topic}}</h3>
      <ul class="info">
        <li>发布于 {{content.ModifyTime.toLocaleString()}}</li>
        <li>作者 {{content.User}}</li>
        <li>{{content.Click}} 次浏览</li>
        {{if content.Type==='share'}}
        <li>来自 <span class="badge">分享</span></li>
        {{else if content.Type==='qanda'}}
        <li>来自 <span class="badge">问答</span></li>
        {{else if content.Type==='employ'}}
        <li>来自 <span class="badge">招聘</span></li>
        {{else}}
        <li>来自 <span class="badge">客户端测试</span></li>
        {{/if}}
      </ul>
      <br><hr>
      <p style="text-indent: 2em;padding-bottom: 20px">{{content.Content}}</p>
    </div>

    <div class="allComments">
      <div class="cHeader">
        所有回复
      </div>

      {{if comments}}
      {{each comments}}
      <div class="coms">
        <p class="user">
          <a href="/user/{{$value.User}}">
            <img src="../../{{$value.avatar}}" width="40" height="40">
            <span style="font-weight: 600">{{$value.User}}</span>
          </a>
          <span>{{$value.CreateTime.toLocaleString()}}</span>
        </p>
        <p style="text-indent: 2em">{{$value.Comment}}</p>
      </div>
      {{/each}}
      {{else}}
      <div style="background: white;padding: 25px;text-align: center">
        还没有评论，快来抢沙发~~
      </div>
      {{/if}}
    </div>

    <div class="sentComment">
      <div class="cHeader">
        添加回复
      </div>
      <form method="post" action="/sentComment">
        <div class="form-group">
          <textarea name="comment" rows="5" class="form-control" placeholder="Your comments..."></textarea>
        </div>
        <input type="submit" class="btn btn-primary" value="提交">
      </form>
    </div>

  </div>

{{include '../partials/footer.html'}}

</body>
</html>
