<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
      body{
        margin:0;
        padding:0;
        background: url(../public/img/bgc.jpg);
        background-size:100% 100%;
        background-repeat:no-repeat;
        min-height: 720px;
      }
      .container{
        margin: 100px auto;
        width: 400px;
      }
      .container>form{
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background: white ;
      }
      .container>h3{
        text-align: center;
        margin-bottom: 20px;
      }
      .container button{
        width: 100%;
      }
      .forRegister{
        margin-top: 10px;
        padding: 5px 0 5px 5px;
        background: white;
      }
    </style>
</head>
<body>

{{include './partials/header.html'}}
  <div class="container">
    <h3>用户登陆</h3>
    <form role="form" action="/login" method="post">
      <div class="form-group">
        <label for="email">邮箱</label>
        <input type="text" class="form-control" id="email" name="email" value="{{formValue&&formValue.email}}"
               placeholder="Email">
      </div>
      <div class="form-group">
        <label for="password">密码</label>
        <a href="#" class="pull-right">忘记密码？</a>
        <input type="password" class="form-control" id="password" name="password"
               placeholder="Password">
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox">记住我
        </label>
      </div>
      <button type="submit" class="btn btn-success">登陆</button>
    </form>

    <p style="color:red">{{insert}}</p>

    <div class="forRegister">
      <p>没有账号？ <a href="/register">点击注册</a></p>
    </div>
  </div>

</body>
</html>
